# Prime Time#

**Brief description of problem statement:**

Did you know that Virender Sehwag's highest scores in T20, ODI and Tests are 119, 219 and 319 respectively or that Alec Stewart was born on 8-4-63 and he scored 8463 Test runs. How about if Micheal Phelps were a country, he'd rank No. 35 on the all-time Olympic gold medal list, ahead of 97 nations! Sounds interesting right? These facts are quite exquite because they present a unique idea about a domain, which is eye catchy and well, mostly unheard of. But, how are these facts generated? We are hoping behind the curtains of AI and ML, that there is not an army of data crunchers looking through all possible scenarions and finding cool facts. And we intend to prove so!
The aim is to create an intelligent news center, which crunches every possible variant of data to give simple, impactful and powerful facts as output.